# sbt

sbt-test/: pom.xml
sbt-test/src/test/java/ru/bk/akadnikov/htmlelements/: ExtendedSearchMenu.java  MultipleSearchResults.java  SearchArrow.java  SingleSearchResult.java  StandartSearchMenu.java
sbt-test/src/test/java/ru/bk/akadnikov/pages/: BaseExtendedSearchPage.java  BasePage.java  ComputersPage.java  MainPage.java  MarketPage.java  NotebookExtendedSearchPage.java  NotebookPage.java  TabletExtendedSearchPage.java  TabletPage.java
sbt-test/src/test/java/ru/bk/akadnikov/steps/: CheckSteps.java
sbt-test/src/test/java/ru/bk/akadnikov/tests/: AllTestSuite.java  JUnitTestBase.java  MarketNotebook.java  MarketNotebookTestSuite.java  MarketTablet.java  MarketTabletTestSuite.java
sbt-test/src/test/java/ru/bk/akadnikov/util/: PropertyLoader.java
